@import "src/assets/sass/simple.sass"

$sidebar-width: 255px
$sidebar-width-expanded: 280px
$sidebar-bg: $body-bg
$menu-toggle-size: 30px
$menu-toggle-bg: white
$header-height: 50px

:host 
  display: flex
  flex-direction: column
  width: $sidebar-width
  height: 100%
  transition: width 0.5s ease
  box-shadow: 5px 0px 6px #E5E5E5
  background: $sidebar-bg
  position: relative

  .user
    margin-bottom: 12px
    box-shadow: 0px 0px 2px #E5E5E5


  .user-desc
    display: flex
    flex-direction: row
    margin-top: 24px
    margin-left: 16px
    text-align: center
    flex: 1
    text-transform: capitalize
    font-size: 20px
    line-height: 30px
    letter-spacing: 0.15px

  .user-desc-span
    padding: 2px
    height: 26px

    
  .photo-container 
    width: 40px
    height: 40px
    margin-top: 40px
    margin-left: 16px
    display: flex
    justify-content: center
    cursor: pointer
    z-index: 1
    flex: 0 0 auto
    outline: none
    overflow: hidden
    position: relative
    border-radius: 50%

  .photo 
    flex: 1 0 auto
    background-image: url('/assets/images/foto-padrao.jfif')
    background-size: 100%
    width: auto
    height: 100%
    margin-left: -25%
    margin-right: -25%
  
.menus-container 
  overflow-x: hidden
  overflow-y: auto
  width: 100%
  height: 100vh

.menus 
  padding: 0 0.5em
  width: $sidebar-width
  margin: 0 auto
  
.menus-settings
  padding: 0 0.5em
  width: $sidebar-width
  margin: 0 auto
  
.menu-settings-info 
  @include text-menu-info
  margin-left: 16px
  margin-bottom: 27px
  margin-top: 29px
  letter-spacing: 0.25px
  color: #9E9E9E

.menu-item 
  outline: none
  width: 239px
  height: 40px
  display: flex
  color: $text-color
  align-items: center
  cursor: pointer
  transition: none 0.25s ease
  justify-content: center
  flex: 0 0 auto
  text-transform: capitalize
  margin-bottom: 10px
  flex-direction: row
  padding: 0.25em

  &--active, &:hover 
    color: $component-active-color
    border-color: white
    background-color: $component-active-bg-color
    border-radius: 4px
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16)
    
    i, span
      color: $component-active-color

.menu-item-icon 
  margin-left: 0.75em
  font-size: 35px
  
.menu-item-desc 
  flex: 1
  text-align: left
  margin-left: 35px
  @include text-menu

.material-icons
  color: rgba(0, 0, 0, 0.54)

.material-icons-arrow
  color: rgba(0, 0, 0, 0.87)
  &--active, &:hover 
    color: rgba(0, 0, 0, 0.87) !important
  
.version-container
  width: 100%

.version
  padding: 1rem
  width: $sidebar-width
  margin: 0 auto
  text-align: center
  
  &__text-normal 
    color: $text-color

  &__text-bold 
    color: $text-color
    font-weight: 600

.padding
  &--left
    padding-left: 0.5em
  
  &--right
    padding-right: 0.5em 

