@import "src/assets/sass/styles.sass"

:host 
    min-height: 100%
    height: 100%
    overflow-x: visible

    .header
        display: flex
        height: 110px
        flex-direction: columns

    .header-title
        font-size: 26px
        line-height: 30px


    .material-icons
        margin-top: auto
        margin-bottom: auto

    .header-title
        display: relative
        margin: auto

.filter-containe
    box-sizing: border-box
    width: 100%
    margin-bottom: 10px
    padding-left: 64px

.filter-left
    float: left
    width: 74%

.filter-center
    float: left
    width: 2%

.line
    margin: auto
    background-color: #E6D9D9
    height: 200px
    width: 1px

.filter-rigth
    float: right
    width: 24%

.filter-bottom
    clear: both
    position: relative
    width: 100%
    margin-bottom: 32px
    
.filter-card 
    font-size: 16px
    line-height: 19px

.filter-card-title
    padding-bottom: 10px
    text-align: left

.filter-itens-desc
    min-height: 47px
    max-width: 215px
    background: #FFFFFF
    border: 1px solid #E5E5E5
    box-sizing: border-box
    border-radius: 4px
    color: $blue-dark
    text-align: left
    display: flex
    align-items: center
    justify-content: center
    flex-direction: row
    i
        position: absolute
        left: initial
        right: 12px

.autocomplete
    width: 100% !important
    height: 45px
    background: #FFFFFF
    color: $blue-dark
    border: none
    display: flex !important
    align-items: center !important
    justify-content: center !important
    margin: 0px
    padding: 0px
    box-sizing: border-box
    

.filter-seach
    width: 75%
    display: flex !important
    align-items: center !important
    justify-content: center !important
    padding-right: 15px
    box-sizing: border-box
    i
        position: absolute
        left: initial
        right: 12px

    .filter-seach-input
        width: 100%
        height: 41px !important
        background-color: $gray-lighter
        border: none
        border-bottom: 2px solid $gray

    ::placeholder 
        color: #CACACA
        opacity: 1
            
    .material-icons  
        display: inline 
        padding: 10px
        color: $text-color
        min-width: 50px
        text-align: right

// /*------------------------------*\
    // Grid System
// \*------------------------------*/

.row, 
.column 
    box-sizing: border-box


.row:before,
.row:after 
    content: " "
    display: table

.row:after
    clear: both

.column 
    position: relative
    float: left
    display: block

.column + .column 
    margin-left: 1.6%

.column-1 
    width: 6.86666666667%

.column-2 
    width: 15.3333333333%

.column-3 
    width: 23.8%

.column-4 
    width: 32.2666666667%

.column-5 
    width: 40.7333333333%

.column-6 
    width: 49.2%

.column-7 
    width: 57.6666666667%

.column-8 
    width: 66.1333333333%

.column-9 
    width: 74.6%

.column-10 
    width: 83.0666666667%

.column-11 
    width: 91.5333333333%

.column-12 
    width: 100%
    margin-left: 0


// /*------------------------------*\
    // Styling
// \*------------------------------*/
.column 
    color: #777
    padding: 5px
    min-height: 30px
    min-height: 75px
    text-align: center


.row 
    margin-bottom: 10px
    margin-left: 10px
    margin-right: 5px

.row:last-child 
    margin-bottom: 0

.column .column 
    color: #eee

.p 
    font-size: 14px
    text-align: center
    padding-top: 100px

@media only screen and (max-width: 550.1px) 
    .column-1, 
    .column-2, 
    .column-3, 
    .column-4, 
    .column-5, 
    .column-6, 
    .column-7, 
    .column-8, 
    .column-9, 
    .column-10, 
    .column-11, 
    .column-12 
        float: none
        width: auto
  
    .column + .column 
        margin-left: 0
    
    div
        color: red !important
        
@media only screen and (max-width: 550.1px) 
    ._hide
        display: none

    .filter-left
        clear: both
        float: none
        width: 100%

    .filter-rigth
        clear: both
        float: none
        width: 100%
        padding-top: 10px

    .filter-center
        float: none
        display: none

    .filter-all
        clear: both
        float: none
        width: 100%
        padding-top: 10px

    .row 
        margin-bottom: 0

    .column 
        margin-bottom: 10px
    
    .row:last-child .column:last-child 
        margin-bottom: 0

@media only screen and ( max-width:  1094.1px)
    .filter-card-title
        min-height: 50px
        vertical-align:bottom