.page-container 
  display: flex
  flex-direction: column
  height: 100%

  &__filter 
    // nothing:
    width: auto
  

  &__header 
    display: flex
    justify-content: space-between
    margin: 1em 0
  

  &__title 
    flex: 0 0 auto

    font-size: 25px
    color: #11123E
    font-weight: 500
  

  &__content 
    flex: 1 0 0
    padding: 1.5rem
    overflow-y: auto

    &--no-padding 
      padding: 0
    
  

  &__footer 
    flex: 0 0 auto
    background-color: #f9fbfc
    display: flex
    justify-content: flex-end
    padding: 10px 15px
    box-shadow: 0px -3px 12px rgba(0, 0, 0, 0.01)
  

