@import "src/assets/sass/simple.sass"

:host 
  min-width: 1000px
  min-height: 100%
  height: 100%
  overflow-x: visible


.template 
  display: flex
  min-height: 100%


.template-main 
  @extend .template
  background-repeat: no-repeat
  background-size: contain
  background-color: $body-bg

  &__sidebar 
    display: flex
    user-select: none
    z-index: 10
  
  &__container 
    flex: 1 1 0
    margin-left: 15px
    min-width: 0
    display: flex
    flex-direction: column

