
//
// Load core variables and mixins
// --------------------------------------------------

@import "variables"
@import "mixins"


//
// Buttons
// --------------------------------------------------

// Common styles
.btn-default,
.btn-primary,
.btn-success,
.btn-info,
.btn-warning,
.btn-danger 
  text-shadow: 0 -1px 0 rgba(0,0,0,.2)
  $shadow: inset 0 1px 0 rgba(255,255,255,.15), 0 1px 1px rgba(0,0,0,.075)
  @include box-shadow($shadow)

  // Reset the shadow
  &:active,
  &.active 
    @include box-shadow(inset 0 3px 5px rgba(0,0,0,.125))
  

  .badge 
    text-shadow: none
  


// Mixin for generating new styles
@mixin btn-styles($btn-color: #555) 
  @include gradient-vertical($start-color: $btn-color, $end-color: darken($btn-color, 12%))
  background-repeat: repeat-x
  border-color: darken($btn-color, 14%)

  &:hover,
  &:focus  
    background-color: darken($btn-color, 12%)
    background-position: 0 -15px
  

  &:active,
  &.active 
    background-color: darken($btn-color, 12%)
    border-color: darken($btn-color, 14%)
  

  &.disabled,
  &:disabled,
  &[disabled] 
    background-color: darken($btn-color, 12%)
    background-image: none
  


// Common styles
.btn 
  // Remove the gradient for the pressed/active state
  &:active,
  &.active 
    background-image: none
  


// Apply the mixin to the buttons
.btn-default 
  @include btn-styles($btn-default-bg) 
  text-shadow: 0 1px 0 #fff
  border-color: #ccc 
.btn-primary  
  @include btn-styles($btn-primary-bg) 
.btn-success 
  @include btn-styles($btn-success-bg) 
.btn-info     
  @include btn-styles($btn-info-bg) 
.btn-warning  
  @include btn-styles($btn-warning-bg) 
.btn-danger   
  @include btn-styles($btn-danger-bg) 


//
// Images
// --------------------------------------------------

.thumbnail,
.img-thumbnail 
  @include box-shadow(0 1px 2px rgba(0,0,0,.075))



//
// Dropdowns
// --------------------------------------------------

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus 
  @include gradient-vertical($start-color: $dropdown-link-hover-bg, $end-color: darken($dropdown-link-hover-bg, 5%))
  background-color: darken($dropdown-link-hover-bg, 5%)

.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus 
  @include gradient-vertical($start-color: $dropdown-link-active-bg, $end-color: darken($dropdown-link-active-bg, 5%))
  background-color: darken($dropdown-link-active-bg, 5%)


//
// Alerts
// --------------------------------------------------

// Common styles
.alert 
  text-shadow: 0 1px 0 rgba(255,255,255,.2)
  $shadow: inset 0 1px 0 rgba(255,255,255,.25), 0 1px 2px rgba(0,0,0,.05)
  @include box-shadow($shadow)


// Mixin for generating new styles
@mixin alert-styles($color) 
  @include gradient-vertical($start-color: $color, $end-color: darken($color, 7.5%))
  border-color: darken($color, 15%)


// Apply the mixin to the alerts
.alert-success     
  @include alert-styles($alert-success-bg) 
.alert-info        
  @include alert-styles($alert-info-bg) 
.alert-warning     
  @include alert-styles($alert-warning-bg) 
.alert-danger      
  @include alert-styles($alert-danger-bg) 


//
// Progress bars
// --------------------------------------------------

// Give the progress background some depth
.progress 
  @include gradient-vertical($start-color: darken($progress-bg, 4%), $end-color: $progress-bg)


// Mixin for generating new styles
@mixin progress-bar-styles($color) 
  @include gradient-vertical($start-color: $color, $end-color: darken($color, 10%))


// Apply the mixin to the progress bars
.progress-bar             
  @include progress-bar-styles($progress-bar-bg) 
.progress-bar-success     
  @include progress-bar-styles($progress-bar-success-bg) 
.progress-bar-info        
  @include progress-bar-styles($progress-bar-info-bg) 
.progress-bar-warning     
  @include progress-bar-styles($progress-bar-warning-bg) 
.progress-bar-danger      
  @include progress-bar-styles($progress-bar-danger-bg) 

// Reset the striped class because our mixins don't do multiple gradients and
// the above custom styles override the new `.progress-bar-striped` in v3.2.0.
.progress-bar-striped 
  @include gradient-striped

