@import "src/assets/sass/simple.sass"

.top-card    
    // position: absolute
    left: 0%
    right: 0%
    top: 0%
    bottom: 0%
    background: #FFFFFF
    border: 1px solid #E5E5E5
    box-sizing: border-box
    border-radius: 4px
    height: 140px
    width: 156px
    margin-left: 33px
    margin-top: 32px
  
     
    

    &__selected
        background: $blue-dark
        box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.14), 0px 1px 18px rgba(0, 0, 0, 0.12), 0px 3px 5px rgba(0, 0, 0, 0.2)

.top-card-icon
    margin-left: 56px
    margin-top: 20px  
    font-size: 44px
    color: $gray-dark
    text-align: center
    height: 48px  
    width: 48px      
    margin-bottom:  4px
    font-weight: 600

.top-card-info
    
    color: $gray 
    height: 28px  
    font-size: 24px
    line-height: 36px
    text-align: center
    margin-bottom:  8px

.top-card-description
  
    color: $gray-light 
    font-size: 12px
    line-height: 15px  
    align-items: center
    text-align: center
    letter-spacing: 0.4px
   
